# springboot-activiti

./: .gitignore  README.md  pom.xml
activiti-modeling-app/: .env
activiti-modeling-app/app/.tmp/: app.config.json
activiti-modeling-app/nxcache/: nxdeps.json
activiti-modeling-app/nxcache/d/: server-process.json
activiti-modeling-app/projects/app-shell/src/lib/store/states/: app.state.ts
activiti-modeling-app/projects/connector-editor/src/lib/services/commands/: save-as-connector.command.ts
activiti-modeling-app/projects/modeling-shared/sdk/src/lib/helpers/components/entity-dialog/: entity-dialog.component.ts
activiti-modeling-app/projects/modeling-shared/sdk/src/lib/helpers/utils/: instant-error-state-matcher.ts
activiti-modeling-app/projects/modeling-shared/sdk/src/lib/process-editor/cardview-properties/: email-service-task-item.model.ts
activiti-modeling-app/projects/modeling-shared/sdk/src/lib/services/: registered-inputs-modeling-json-schema-provider.service.spec.ts  registered-inputs-modeling-json-schema-provider.service.ts
activiti-modeling-app/projects/modeling-shared/sdk/src/lib/theming/: studio-typography.scss
activiti-modeling-app/projects/modeling-shared/sdk/src/lib/validators/: public-api.ts
activiti-modeling-app/projects/modeling-shared/sdk/src/lib/variables/json-schema/models/: object.ts
activiti-modeling-app/projects/project-editor/src/lib/store/: project-editor.actions.ts
springboot-activiti7-server/: pom.xml
springboot-activiti7-server/src/main/java/com/diosaraiva/activiti7/: DemoApplication.java  DemoApplicationConfiguration.java
springboot-activiti7-server/src/test/java/com/diosaraiva/activiti7/: DemoApplicationTests.java
springboot-activiti8-server/: pom.xml
springboot-activiti8-server/src/main/java/com/diosaraiva/activiti/: Application.java  DataSourceConfig.java  ProcessController.java  SecurityConfig.java
src/main/java/com/diosaraiva/activiti/: DemoApplication.java  DemoApplicationConfiguration.java
src/test/java/com/diosaraiva/activiti/: DemoApplicationTests.java
